VITE_SUPABASE_PROJECT_ID="urmzhpvjnpbjvdzmlwle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXpocHZqbnBianZkem1sd2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzMyNzIsImV4cCI6MjA4MzkwOTI3Mn0.7TQI13b-OoAbj9LZGGB9Oqkk4IUt3G6UDd-HxsFAXo0"
VITE_SUPABASE_URL="https://urmzhpvjnpbjvdzmlwle.supabase.co"
